# air-projekt

./: .gitignore
dokumentacija/: .~lock.air scrum tablice.xlsx#  .~lock.air_teamup_projektna.docx#  .~lock.air_teamup_tehnicka.docx#  air  teamup arhitektura.docx  air sastanci.docx  air scrum tablice.xlsx  air_teamup_projektna.docx  air_teamup_projektna.odt  air_teamup_tehnicka.docx  ~$r_teamup_projektna.docx
dokumentacija/db/: ERAmodel.mwb  ERAmodel.mwb.bak  ERAmodelTeamUp.mwb  database.sql  teamupserver.sql
hr.dtp.framework.communication/: pom.xml
team-up-android/: local.properties  settings.gradle
team-up-android/app/: app.iml~  build.gradle  proguard-rules.pro
team-up-android/app/src/androidTest/java/hr/foi/teamup/: ApplicationTest.java  InputTest.java  LoginRobotiumTest.java
team-up-android/app/src/main/: AndroidManifest.xml
team-up-android/app/src/main/java/hr/foi/teamup/: BeamActivity.java  CreateTeamActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  StompActivity.java  StompProba.java  TeamActivity.java  TeamActivity.java~  UserProfileActivity.java
team-up-android/app/src/main/java/hr/foi/teamup/adapters/: BaseAdapter.java  PersonAdapter.java  TeamAdapter.java
team-up-android/app/src/main/java/hr/foi/teamup/fragments/: EmptyDataFragment.java  LayoutExchangeFragment.java  LocationFragment.java  MapFragment.java  TeamFragment.java  TeamFragment.java~  TeamHistoryFragment.java  ViewCustomization.java
team-up-android/app/src/main/java/hr/foi/teamup/handlers/: ActiveTeamHandler.java  CodeCaller.java  CookieHandler.java  ExtendedResponseHandler.java  JoinGroupHandler.java  LoginHandler.java  MemberCookieHandler.java  RegistrationHandler.java  ResponseHandler.java  StompMessageHandler.java  TeamCreateHandler.java  UpdateHandler.java
team-up-android/app/src/main/java/hr/foi/teamup/maps/: LocationCallback.java  MapConfiguration.java  MarkerClickHandler.java  onPanicMarkerClick.java
team-up-android/app/src/main/java/hr/foi/teamup/stomp/: OnStompCloseListener.java  StompAuthentication.java  StompSocket.java
team-up-android/app/src/main/java/hr/foi/teamup/utility/: AlertMessage.java
team-up-android/app/src/main/res/anim/: move_left_nfc.xml  move_logo.xml  move_right_nfc.xml  show_login_form.xml
team-up-android/app/src/main/res/drawable/: buttonstyle.xml  nav_drawer_buttonstyle.xml
team-up-android/app/src/main/res/layout/: activity_beam.xml  activity_create_team.xml  activity_group_list.xml  activity_login.xml  activity_registration.xml  activity_stomp_proba.xml  activity_team.xml  activity_user_profile.xml  fragment_map.xml  fragment_team_current.xml  fragment_team_history.xml  layout_empty_data.xml  list_item.xml  list_item_members.xml  list_item_team_history.xml  toolbar.xml
team-up-android/app/src/main/res/menu/: menu.xml  team_exist_menu.xml  toolbar_team_activity.xml
team-up-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
team-up-android/codeaccess/: codeaccess.iml~
team-up-android/core/: build.gradle  core.iml~
team-up-service/: pom.xml
team-up-service/src/main/java/hr/foi/teamup/: App.java
team-up-service/src/main/java/hr/foi/teamup/configurations/: RESTAuthenticationSuccessHandler.java  TeamSchedulingConfigurer.java  TeamSecurity.java  WebSocketConfig.java
team-up-service/src/main/java/hr/foi/teamup/controllers/: ActiveUserController.java  GroupController.java  PersonController.java  TeamController.java  TeamMessageController.java  UserController.java
team-up-service/src/main/java/hr/foi/teamup/filters/: CorsFilter.java
team-up-service/src/main/java/hr/foi/teamup/model/: Credentials.java  Group.java  GroupMember.java  GroupMemberPK.java  Location.java  Person.java  Role.java  Team.java  TeamMessage.java  User.java
team-up-service/src/main/java/hr/foi/teamup/repositories/: GroupRepository.java  PersonRepository.java  TeamRepository.java  UserRepository.java
team-up-service/src/main/java/hr/foi/teamup/services/: ActiveUserPinger.java  PersonDetailsService.java
team-up-service/src/main/java/hr/foi/teamup/utilities/: Distance.java
team-up-service/src/main/resources/: application.properties  start_script
team-up-service/src/test/java/hr/foi/teamup/: AppTest.java
(+121 files in other folders)
