# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# database configuration goes here
server.port: 8080

spring.datasource.url: jdbc:mysql://127.11.244.2:3306/teamup
spring.datasource.username: adminJk4iHJP
spring.datasource.password: Eug2-nRaAlhI
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.c3p0.maxPoolSize=20
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckin="true"
spring.jpa.properties.hibernate.c3p0.idleConnectionTestPeriod="300"
spring.jpa.properties.hibernate.c3p0.maxIdleTimeExcessConnections="240"