<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>

    <group android:id="@+id/teams">
        <item
            android:id="@+id/history"
            android:title="@string/history"/>

        <item
            android:id="@+id/new_group"
            android:title="@string/new_group"/>
    </group>

    <group  android:id="@+id/join">
        <item android:id="@+id/code"
            android:title="@string/code"/>
    </group>

</menu>