<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/home1">
        <item
            android:id="@+id/home"
            android:title="@string/home"/>

        <item
            android:id="@+id/profile"
            android:title="@string/profile"/>
    </group>

    <item
        android:id="@+id/nfc"
        android:title="@string/nfc" />

    <group android:id="@+id/leave">
        <item
            android:id="@+id/leave_group"
            android:title="@string/leave_group"/>

    </group>


</menu>